<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Categoria B</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .page-wrapper {
            padding: 2rem;
        }

        .tcolorbox {
            border: 1px solid black;
            background-color: white;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .tcolorbox-header {
            background-color: #a9a9a9;
            color: black;
            padding: 0.5rem;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1rem 0;
        }

        th,
        td {
            border: 1px solid white;
            padding: 0.5rem;
            text-align: center;
            vertical-align: top;
        }

        .gray {
            background-color: #c0c0c0;
            font-weight: bold;
            text-align: left;
        }

        .cr {
            background-color: #fd6864;
        }

        .en {
            background-color: #ffcc67;
        }

        .vu {
            background-color: #ffffc7;
        }

        .condition-label,
        .condition-desc {
            background-color: #efefef;
            text-align: left;
        }

        .condition-label {
            width: 0.3cm;
        }

        .condition-text {
            background-color: #efefef;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="tcolorbox">
            <div class="tcolorbox-header">
                Amplitude geográfica na forma de B1 (EOO) E/OU B2 (AOO)
            </div>

            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th class="cr">CR</th>
                    <th class="en">EN</th>
                    <th class="vu">VU</th>
                </tr>
                <tr>
                    <td class="gray" style="vertical-align: middle;">B1</td>
                    <td class="gray" style="vertical-align: middle;">EOO</td>
                    <td class="cr">&lt; 100 km²</td>
                    <td class="en">&lt; 5.000 km²</td>
                    <td class="vu">&lt; 20.000 km²</td>
                </tr>
                <tr>
                    <td class="gray" style="vertical-align: middle;">B2</td>
                    <td class="gray" style="vertical-align: middle;">AOO</td>
                    <td class="cr">&lt; 10 km²</td>
                    <td class="en">&lt; 500 km²</td>
                    <td class="vu">&lt; 2.000 km²</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: left; padding-top: 1rem;">
                        <strong>E PELO MENOS 2 das 3 condições seguintes:</strong>
                    </td>
                </tr>
                <tr>
                    <td class="condition-label"><strong>(a)</strong></td>
                    <td class="condition-text">Severamente fragmentada OU Número de situações de ameaças</td>
                    <td class="cr">= 1</td>
                    <td class="en">≤ 5</td>
                    <td class="vu">≤ 10</td>
                </tr>
                <tr>
                    <td class="condition-label"><strong>(b)</strong></td>
                    <td class="condition-desc" colspan="4">
                        Declínio contínuo observado, estimado, inferido ou projetado em qualquer dos seguintes
                        parâmetros:<br>
                        (i) EOO;<br>
                        (ii) AOO;<br>
                        (iii) área, extensão e/ou qualidade do habitat;<br>
                        (iv) número de situações de ameaças ou subpopulações;<br>
                        (v) número de indivíduos maduros.
                    </td>
                </tr>
                <tr>
                    <td class="condition-label"><strong>(c)</strong></td>
                    <td class="condition-desc" colspan="4">
                        Flutuação extrema em qualquer dos seguintes parâmetros:<br>
                        (i) EOO;<br>
                        (ii) AOO;<br>
                        (iii) número de situações de ameaças ou subpopulações;<br>
                        (iv) número de indivíduos maduros.
                    </td>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>